<!DOCTYPE html>
<html>
  <head>
    <title>Chrome Giphy</title>
    <style>
      #app {
        height: 310px;
        width: 310px;
      }

      #form {
        padding: 10px 0;
        display: flex;
      }

      #input {
        flex: 1;
        margin: 0 8px 0 0;
      }

      .grid-item {
        overflow: hidden;
      }

      .grid-item video {
        max-width: 100%;
      }

      /* #result {
        background: #efefef;
        display: flex;
        flex: 1;
        flex-flow: row wrap;
      }

      #result div {
        flex: auto;
        margin: 0 8px 8px 0;
      }

      #result div image {
        width: 100%; 
      }*/
      .grid-item {
        margin-bottom: 5px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="form">
        <input id="input" type="text" />
        <button id="search">Search</button>
      </div>
      <div id="result"></div>
    </div>
    <script src="clipboard.min.js"></script>
    <script src="isotope.pkgd.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
